####created by jmbarros at tech4it dot com dot br                     ##### 
####free to distributing, just give me some credits, okay ? :)  
#### This script comes with ABSOLUTELY NO WARRANTY !!!                 #####
###########################################################################
#######  /etc/httpd/conf/httpd.conf
###### create the redirect into the virtual apache



<VirtualHost *:80>
<ifmodule mod_rewrite.c>
  RewriteEngine On
  RewriteMap ips txt:/etc/httpd/conf/allowed_ips
  RewriteCond ${ips:%{HTTP:X-Forwarded-For}|NOT-FOUND} =NOT-FOUND
  RewriteCond ${ips:%{REMOTE_ADDR}|NOT-FOUND} =NOT-FOUND
  RewriteRule ^ - [L,R=404] //
</ifmodule>
    DocumentRoot /var/www/html/t4it
</VirtualHost>
